AUTOMAKE_OPTIONS = foreign

pixmapdir = $(prefix)/share/eLogbook/pixmaps
pixmap_DATA =  \
  1leftarrow.png \
  1rightarrow.png \
  attach.png \
  color.png \
  editcopy.png \
  edit.png \
  exit.png \
  filenew.png \
  fileopen.png \
  filesave.png \
  filesaveas.png \
  fonts.png \
  homeB.png \
  html.png \
  info.png \
  lock.png \
  redo.png \
  reload.png \
  text_bold.png \
  text_italic.png \
  text_strike.png \
  text_under.png \
  trashcan_empty.png \
  undo.png
	
EXTRA_DIST = \
  1leftarrow.png \
  1rightarrow.png \
  attach.png \
  color.png \
  editcopy.png \
  edit.png \
  exit.png \
  filenew.png \
  fileopen.png \
  filesave.png \
  filesaveas.png \
  fonts.png \
  homeB.png \
  html.png \
  info.png \
  lock.png \
  redo.png \
  reload.png \
  text_bold.png \
  text_italic.png \
  text_strike.png \
  text_under.png \
  trashcan_empty.png \
  undo.png
