AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = \
  1leftarrow.png \
  1rightarrow.png \
  attach.png \
  color.png \
  configure.png \
  editcopy.png \
  edit.png \
  encrypted.png \
  exit.png \
  filenew.png \
  fileopen.png \
  filesave.png \
  filesaveas.png \
  fonts.png \
  homeB.png \
  html.png \
  info.png \
  messagebox_warning.png \  
  redo.png \
  reload.png \
  text_bold.png \
  text_italic.png \
  text_strike.png \
  text_under.png \
  toggle_log.png \
  trashcan_empty.png \
  undo.png \
  viewmag.png

