AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = \
crystal/1leftarrow.png \
crystal/1rightarrow.png \
crystal/attach.png \
crystal/encrypted.png \
crystal/fileclose.png \
crystal/filenew.png \
crystal/filesaveas.png \
crystal/filesave.png \
crystal/fonts.png \
crystal/homeB.png \
crystal/html.png \
crystal/info.png \
crystal/text_bold.png \
crystal/text_italic.png \
crystal/text_strike.png \
crystal/text_under.png \
crystal/view_left_right.png \
crystal/view_remove.png \
crystal/view_top_bottom.png \
crystal/window_fullscreen.png \
\
oxygen/1leftarrow.png \
oxygen/1rightarrow.png \
oxygen/attach.png \
oxygen/encrypted.png \
oxygen/fileclose.png \
oxygen/filenew.png \
oxygen/filesaveas.png \
oxygen/filesave.png \
oxygen/fonts.png \
oxygen/homeB.png \
oxygen/html.png \
oxygen/info.png \
oxygen/text_bold.png \
oxygen/text_italic.png \
oxygen/text_strike.png \
oxygen/text_under.png \
oxygen/view_left_right.png \
oxygen/view_remove.png \
oxygen/view_top_bottom.png \
oxygen/window_fullscreen.png
