<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="elogbook.png">../elogbook.png</file>
    <file alias="icons/32x32/mail-attachment.png">../pixmaps/mail-attachment.png</file>
    <file alias="icons/32x32/configure-backups.png">../pixmaps/configure-backups.png</file>
    <file alias="icons/32x32/document-close.png">../pixmaps/document-close.png</file>
    <file alias="icons/32x32/document-new.png">../pixmaps/document-new.png</file>
    <file alias="icons/32x32/document-save.png">../pixmaps/document-save.png</file>
    <file alias="icons/32x32/document-save-as.png">../pixmaps/document-save-as.png</file>
    <file alias="icons/32x32/tools-check-spelling.png">../pixmaps/tools-check-spelling.png</file>
    <file alias="icons/32x32/go-home.png">../pixmaps/go-home.png</file>
    <file alias="icons/32x32/go-next.png">../pixmaps/go-next.png</file>
    <file alias="icons/32x32/go-previous.png">../pixmaps/go-previous.png</file>
    <file alias="icons/32x32/insert-link.png">../pixmaps/insert-link.png</file>
    <file alias="icons/32x32/edit-link.png">../pixmaps/edit-link.png</file>
    <file alias="icons/32x32/format-text-bold.png">../pixmaps/format-text-bold.png</file>
    <file alias="icons/32x32/format-text-color.png">../pixmaps/format-text-color.png</file>
    <file alias="icons/32x32/format-text-italic.png">../pixmaps/format-text-italic.png</file>
    <file alias="icons/32x32/format-text-strikethrough.png">../pixmaps/format-text-strikethrough.png</file>
    <file alias="icons/32x32/format-text-underline.png">../pixmaps/format-text-underline.png</file>
    <file alias="icons/32x32/view-close.png">../pixmaps/view-close.png</file>
    <file alias="icons/32x32/view-fullscreen.png">../pixmaps/view-fullscreen.png</file>
    <file alias="icons/32x32/view-list-tree.png">../pixmaps/view-list-tree.png</file>
    <file alias="icons/32x32/view-split-left-right.png">../pixmaps/view-split-left-right.png</file>
    <file alias="icons/32x32/view-split-top-bottom.png">../pixmaps/view-split-top-bottom.png</file>
    <file alias="icons/32x32/merge.png">../pixmaps/merge.png</file>
  </qresource>
</RCC>
