<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="icon.png">../icon.ico</file>
    <file alias="icon.png">../icon.png</file>
    <file alias="pixmaps/crystal/1leftarrow.png">../pixmaps/crystal/1leftarrow.png</file>
    <file alias="pixmaps/crystal/1rightarrow.png">../pixmaps/crystal/1rightarrow.png</file>
    <file alias="pixmaps/crystal/attach.png">../pixmaps/crystal/attach.png</file>
    <file alias="pixmaps/crystal/encrypted.png">../pixmaps/crystal/encrypted.png</file>
    <file alias="pixmaps/crystal/fileclose.png">../pixmaps/crystal/fileclose.png</file>
    <file alias="pixmaps/crystal/filenew.png">../pixmaps/crystal/filenew.png</file>
    <file alias="pixmaps/crystal/filesaveas.png">../pixmaps/crystal/filesaveas.png</file>
    <file alias="pixmaps/crystal/filesave.png">../pixmaps/crystal/filesave.png</file>
    <file alias="pixmaps/crystal/fonts.png">../pixmaps/crystal/fonts.png</file>
    <file alias="pixmaps/crystal/homeB.png">../pixmaps/crystal/homeB.png</file>
    <file alias="pixmaps/crystal/html.png">../pixmaps/crystal/html.png</file>
    <file alias="pixmaps/crystal/info.png">../pixmaps/crystal/info.png</file>
    <file alias="pixmaps/crystal/text_bold.png">../pixmaps/crystal/text_bold.png</file>
    <file alias="pixmaps/crystal/text_italic.png">../pixmaps/crystal/text_italic.png</file>
    <file alias="pixmaps/crystal/text_strike.png">../pixmaps/crystal/text_strike.png</file>
    <file alias="pixmaps/crystal/text_under.png">../pixmaps/crystal/text_under.png</file>
    <file alias="pixmaps/crystal/view_left_right.png">../pixmaps/crystal/view_left_right.png</file>
    <file alias="pixmaps/crystal/view_remove.png">../pixmaps/crystal/view_remove.png</file>
    <file alias="pixmaps/crystal/view_top_bottom.png">../pixmaps/crystal/view_top_bottom.png</file>
    <file alias="pixmaps/crystal/window_fullscreen.png">../pixmaps/crystal/window_fullscreen.png</file>

    <file alias="pixmaps/oxygen/1leftarrow.png">../pixmaps/oxygen/1leftarrow.png</file>
    <file alias="pixmaps/oxygen/1rightarrow.png">../pixmaps/oxygen/1rightarrow.png</file>
    <file alias="pixmaps/oxygen/attach.png">../pixmaps/oxygen/attach.png</file>
    <file alias="pixmaps/oxygen/encrypted.png">../pixmaps/oxygen/encrypted.png</file>
    <file alias="pixmaps/oxygen/fileclose.png">../pixmaps/oxygen/fileclose.png</file>
    <file alias="pixmaps/oxygen/filenew.png">../pixmaps/oxygen/filenew.png</file>
    <file alias="pixmaps/oxygen/filesaveas.png">../pixmaps/oxygen/filesaveas.png</file>
    <file alias="pixmaps/oxygen/filesave.png">../pixmaps/oxygen/filesave.png</file>
    <file alias="pixmaps/oxygen/fonts.png">../pixmaps/oxygen/fonts.png</file>
    <file alias="pixmaps/oxygen/homeB.png">../pixmaps/oxygen/homeB.png</file>
    <file alias="pixmaps/oxygen/html.png">../pixmaps/oxygen/html.png</file>
    <file alias="pixmaps/oxygen/info.png">../pixmaps/oxygen/info.png</file>
    <file alias="pixmaps/oxygen/text_bold.png">../pixmaps/oxygen/text_bold.png</file>
    <file alias="pixmaps/oxygen/text_italic.png">../pixmaps/oxygen/text_italic.png</file>
    <file alias="pixmaps/oxygen/text_strike.png">../pixmaps/oxygen/text_strike.png</file>
    <file alias="pixmaps/oxygen/text_under.png">../pixmaps/oxygen/text_under.png</file>
    <file alias="pixmaps/oxygen/view_left_right.png">../pixmaps/oxygen/view_left_right.png</file>
    <file alias="pixmaps/oxygen/view_remove.png">../pixmaps/oxygen/view_remove.png</file>
    <file alias="pixmaps/oxygen/view_top_bottom.png">../pixmaps/oxygen/view_top_bottom.png</file>
    <file alias="pixmaps/oxygen/window_fullscreen.png">../pixmaps/oxygen/window_fullscreen.png</file>
  </qresource>
</RCC>
