<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="icon.png">../icon.ico</file>
    <file alias="icon.png">../icon.png</file>
    <file alias="pixmaps/1leftarrow.png">../pixmaps/1leftarrow.png</file>
    <file alias="pixmaps/1rightarrow.png">../pixmaps/1rightarrow.png</file>
    <file alias="pixmaps/attach.png">../pixmaps/attach.png</file>
    <file alias="pixmaps/edit.png">../pixmaps/edit.png</file>
    <file alias="pixmaps/encrypted.png">../pixmaps/encrypted.png</file>
    <file alias="pixmaps/fileclose.png">../pixmaps/fileclose.png</file>
    <file alias="pixmaps/filenew.png">../pixmaps/filenew.png</file>
    <file alias="pixmaps/filesaveas.png">../pixmaps/filesaveas.png</file>
    <file alias="pixmaps/filesave.png">../pixmaps/filesave.png</file>
    <file alias="pixmaps/fonts.png">../pixmaps/fonts.png</file>
    <file alias="pixmaps/homeB.png">../pixmaps/homeB.png</file>
    <file alias="pixmaps/html.png">../pixmaps/html.png</file>
    <file alias="pixmaps/info.png">../pixmaps/info.png</file>
    <file alias="pixmaps/text_bold.png">../pixmaps/text_bold.png</file>
    <file alias="pixmaps/text_italic.png">../pixmaps/text_italic.png</file>
    <file alias="pixmaps/text_strike.png">../pixmaps/text_strike.png</file>
    <file alias="pixmaps/text_under.png">../pixmaps/text_under.png</file>
    <file alias="pixmaps/view_left_right.png">../pixmaps/view_left_right.png</file>
    <file alias="pixmaps/view_remove.png">../pixmaps/view_remove.png</file>
    <file alias="pixmaps/view_top_bottom.png">../pixmaps/view_top_bottom.png</file>
  </qresource>
</RCC>
