<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="icon.png">../icon.ico</file>
    <file alias="icon.png">../icon.png</file>
    <file alias="pixmaps/arrow-left.png">../pixmaps/arrow-left.png</file>
    <file alias="pixmaps/arrow-right.png">../pixmaps/arrow-right.png</file>
    <file alias="pixmaps/attach.png">../pixmaps/attach.png</file>
    <file alias="pixmaps/document-close.png">../pixmaps/document-close.png</file>
    <file alias="pixmaps/document-new.png">../pixmaps/document-new.png</file>
    <file alias="pixmaps/document-print-preview.png">../pixmaps/document-print-preview.png</file>
    <file alias="pixmaps/document-save.png">../pixmaps/document-save.png</file>
    <file alias="pixmaps/document-save-as.png">../pixmaps/document-save-as.png</file>
    <file alias="pixmaps/tools-check-spelling.png">../pixmaps/tools-check-spelling.png</file>
    <file alias="pixmaps/go-home.png">../pixmaps/go-home.png</file>
    <file alias="pixmaps/info.png">../pixmaps/info.png</file>
    <file alias="pixmaps/format-text-bold.png">../pixmaps/format-text-bold.png</file>
    <file alias="pixmaps/format-text-italic.png">../pixmaps/format-text-italic.png</file>
    <file alias="pixmaps/format-text-strikethrough.png">../pixmaps/format-text-strikethrough.png</file>
    <file alias="pixmaps/format-text-underline.png">../pixmaps/format-text-underline.png</file>
    <file alias="pixmaps/view-close.png">../pixmaps/view-close.png</file>
    <file alias="pixmaps/view-fullscreen.png">../pixmaps/view-fullscreen.png</file>
    <file alias="pixmaps/view-list-tree.png">../pixmaps/view-list-tree.png</file>
    <file alias="pixmaps/view-split-left-right.png">../pixmaps/view-split-left-right.png</file>
    <file alias="pixmaps/view-split-top-bottom.png">../pixmaps/view-split-top-bottom.png</file>
  </qresource>
</RCC>
